<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Loopstudios</title>
  </head>
  <body>
    <!-- HERO SECTION -->
     <section id="hero">
      <!-- hero container -->
       <div class="container max-w-6xl mx-auto px-6 py-12 text-7xl">
        <!-- Nav logo container -->
         <nav class="flex items-center justify-between font-bold text-white">
          <!-- logo -->
          <img src="images/logo.svg" alt="">
          <!-- Menu -->
           <div class="hidden h-10 font-alata md:flex md:space-x-8">
            <div class="group">
              <a href="#">About</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50">

              </div>
            </div>
           
            <div class="group">
              <a href="#">Careers</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50">

              </div>
            </div>
            <div class="group">
              <a href="#">Events</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50">

              </div>
            </div>
            <div class="group">
              <a href="#">Products</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50">

              </div>
            </div>
            <div class="group">
              <a href="#">Support</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50">

              </div>
            </div>
           </div>
         </nav>
       </div>
     </section>
  </body>
</html>
