<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Loopstudios</title>
  </head>
  <body>
    <!-- HERO SECTION -->
     <section id="hero">
      <!-- hero container -->
       <div class="container max-w-6xl mx-auto px-6 py-12 md:px-0 text-7xl">
        <!-- Nav logo container -->
         <nav class="flex items-center justify-between font-bold text-white">
          <img src="images/logo.svg" alt="">
         </nav>
       </div>





     </section>
  </body>
</html>
